<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1206.1911                               -->
<workbook original-version='18.1' source-build='2020.2.9 (20202.20.1206.1911)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DAte trade Check)' inline='true' name='federated.1h7sh940qlaefz1fy9gjl1x0j2rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAte trade Check' name='excel-direct.0vae2xk04ovsey1432jw90taryil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/g667411/Downloads/DAte trade Check.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vae2xk04ovsey1432jw90taryil' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A18:no:A1:A18:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Concat' datatype='string' name='[Calculation_1543608818386259972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&#13;&#10;DATENAME(&apos;month&apos;, [Date (copy)_1543608818386018307]),3)+&apos;-&apos;&#13;&#10;+&#13;&#10;RIGHT(&#13;&#10;DATENAME(&apos;year&apos;, [Date (copy)_1543608818386018307]),2)' />
      </column>
      <column caption='Date (copy)' datatype='date' datatype-customized='true' fiscal-year-start='6' name='[Date (copy)_1543608818386018307]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [Date] )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7503BA3E7C948C2BBB5EF0635EA82D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DAte trade Check)' name='federated.1h7sh940qlaefz1fy9gjl1x0j2rk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7sh940qlaefz1fy9gjl1x0j2rk'>
            <column caption='Concat' datatype='string' name='[Calculation_1543608818386259972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(&#13;&#10;DATENAME(&apos;month&apos;, [Date (copy)_1543608818386018307]),3)+&apos;-&apos;&#13;&#10;+&#13;&#10;RIGHT(&#13;&#10;DATENAME(&apos;year&apos;, [Date (copy)_1543608818386018307]),2)' />
            </column>
            <column caption='Date (copy)' datatype='date' datatype-customized='true' fiscal-year-start='6' name='[Date (copy)_1543608818386018307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, [Date] )) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)_1543608818386018307]' derivation='Month' name='[mn:Date (copy)_1543608818386018307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1543608818386259972]' derivation='None' name='[none:Calculation_1543608818386259972:ok]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_1543608818386018307]' derivation='Year' name='[yr:Date (copy)_1543608818386018307:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7sh940qlaefz1fy9gjl1x0j2rk].[yr:Date (copy)_1543608818386018307:ok]'>
            <groupfilter function='member' level='[yr:Date (copy)_1543608818386018307:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7sh940qlaefz1fy9gjl1x0j2rk].[yr:Date (copy)_1543608818386018307:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h7sh940qlaefz1fy9gjl1x0j2rk].[yr:Date (copy)_1543608818386018307:ok] / ([federated.1h7sh940qlaefz1fy9gjl1x0j2rk].[mn:Date (copy)_1543608818386018307:ok] / [federated.1h7sh940qlaefz1fy9gjl1x0j2rk].[none:Calculation_1543608818386259972:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
